INFURA_API_KEY=
INFURA_JWT_ID=

ALCHEMY_GOERLI_API_KEY=
ALCHEMY_OP_GOERLI_API_KEY=

METAMASK_PRIVATE_KEY=

LOCAL_ADMIN_PRIVATE_KEY=
LOCAL_ATOMICSWAP_CONTRACT_ORIGIN=
LOCAL_ATOMICSWAP_CONTRACT_DESTINATION=
LOCAL_TOKEN_ORIGIN=
LOCAL_TOKEN_DESTINATION=

COINMARKET_API_KEY=